<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="ak47simulator.js"></script>
	<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"dajanto",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
	<style>
		#body {
			background-repeat: no-repeat;
		}
		#ammo {
			width: 50%;
			margin: auto;
			color: green;
		}
		.range {
			display: block;
			width: 100%;
			position: absolute;
		}

		.gun {
			font-size: 80px;
			margin-left: 70%;
			position: relative;
			display: block;
			line-height: 1;
			cursor: pointer
		}

		.gun::before {
			opacity: 0;
			content: '💥';
			font-size: 30px;
			display: inline-block;
			position: absolute;
			left: -10%;
			top: 22px;
		}

		.gun:active::before {
			opacity: 1;
		}

		#trigger1,
		#trigger2 {
			display: none;
		}

		.shot {
			position: absolute;
			opacity: 0;
			left: 70%;
			top: 12px;
			font-size: 40px;
		}

		.trigger:checked+.range .gun+.shot {
			opacity: 1;
			transform: translateX(-10000%);
			transition: opacity .1s, transform .7s;
		}

		.trigger:checked+.range .gun {
			display: none;
		}

	</style>
</head>
<body id="body" background="artwork/ak47_picture.jpg">

<div id="ak47">
	<h1>REALISTIC AK47 SHOOTING SIMULATOR</h1>
	<button id="shoot" onclick="shoot()">Shoot</button>
	<button id="reload" onclick="reload()">Reload</button>
	<button id="dropakpls" onclick="grabNewAK()">DROP ANOTHER AK PLS</button>
	<h1 id="ammo"></h1>
</div>

<input id='trigger1' class='trigger' type='radio' name='fire'>
<span class='range'>
<label class="gun" for='trigger1'>🔫</label>
<output class='shot'>⁌</output>
</span>

<input id='trigger2' class='trigger' type='radio' name='fire' checked>
<span class='range'>
<label class="gun" for='trigger2'>🔫</label>
<output class='shot'>⁌</output>
</span>

</body>
</html>